/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Uuid library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

import "libuuid.so.1";
import "Srl/srl";

module Uuid {
    def uuid_t: alias array[Char, 16];

    @expname[uuid_generate]
    function generate (uuid: ref[uuid_t]);
    
    @expname[uuid_compare]
    function compare (uuid1: ref[uuid_t], uuid2: ref[uuid_t]): Int;
    
    @expname[uuid_clear]
    function clear (uuid: ref[uuid_t]);
    
    @expname[uuid_copy]
    function copy (dest: ref[uuid_t], src: ref[uuid_t] );
    
    @expname[uuid_parse]
    function parse (str: ptr[array[char]], out: ref[uuid_t]): Int;
    
    @expname[uuid_unparse]
    function unparse (uuid: ref[uuid_t], out: ptr[array[char]]);
    
    @expname[uuid_is_null]
    function isNull (uuid: ref[uuid_t]): Int;

    func getBuildDependencies(): Array[String] {
        return Array[String]({ String("libuuid.so.1") });
    }
}
