import "libuuid.so.1";
import "Srl/srl";

module Uuid {
    def uuid_t: alias array[Char, 16];

    @expname[uuid_generate]
    function generate (uuid: ref[uuid_t]);
    
    @expname[uuid_compare]
    function compare (uuid1: ref[uuid_t], uuid2: ref[uuid_t]): Int;
    
    @expname[uuid_clear]
    function clear (uuid: ref[uuid_t]);
    
    @expname[uuid_copy]
    function copy (dest: ref[uuid_t], src: ref[uuid_t] );
    
    @expname[uuid_parse]
    function parse (str: ptr[array[char]], out: ref[uuid_t]): Int;
    
    @expname[uuid_unparse]
    function unparse (uuid: ref[uuid_t], out: ptr[array[char]]);
    
    @expname[uuid_is_null]
    function isNull (uuid: ref[uuid_t]): Int;
}

