import "Srl/Console";
import "Apm";
Apm.importFile("Alusus/Uuid");

func test {
    use Uuid;
    use Srl.Console;

    def u1: uuid_t;
    def u2: uuid_t;

    def str: array[char, 100];

    generate (u1);
    unparse (u1, str~ptr);
    print("Randomly generated UUID: %s \n", str~ptr);

    print("Enter Uuid: ");
    getString(str~ptr, 100);
    parse (str~ptr, u1);

    print("Enter other Uuid: ");
    getString(str~ptr, 100);
    parse(str~ptr, u2);

    unparse (u1, str~ptr);
    print("%s \n", str~ptr);

    unparse (u2, str~ptr);
    print("%s \n", str~ptr);

    if compare (u1, u2) == 0 print("UUIDs are equal.\n")
    else  print("UUIDs are not equal.\n");
}

test();

